# IoT_Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android_app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/Controllers/: DBController.kt  mapController.kt  moduleController.kt
server/src/main/kotlin/Routers/: DBRouts.kt  LoginRouting.kt  mapRouts.kt  moduleRouts.kt
server/src/main/kotlin/Surealization/: configurationSurealization.kt
server/src/main/kotlin/config/: Supabase.kt  configurationSurealization.kt  moduleRouts.kt
server/src/main/kotlin/controllers/: DBController.kt  Web-SocetController.kt  appController.kt  mapController.kt
server/src/main/kotlin/data/: frontData.kt
server/src/main/kotlin/data_base/: LocationData.kt  Supabase.kt
server/src/main/kotlin/models/dto/: LocationData.kt
server/src/main/kotlin/models/repositories/: LocationRepos.kt
server/src/main/kotlin/routers/: DBRouts.kt  appRouts.kt  mapRouts.kt  moduleRouts.kt  testRouts.kt
server/src/main/resources/static/: index.html
web_frontend/: build.gradle
