plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.10' apply false
    id 'io.ktor.plugin' version '3.1.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10' apply false
    id 'idea'
}

allprojects {
    group = "com.example"
    version = "0.0.1"

    repositories {
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
    }
}

subprojects {
    afterEvaluate {
        if (it.plugins.hasPlugin('org.jetbrains.kotlin.multiplatform')) {
            it.kotlin {
                jvmToolchain(21)
            }
        }
    }
}
