kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

ktor_version=3.1.2
kotlin_version=2.1.10
logback_version=1.4.11
serialization_version=1.6.0
coroutines_version = '1.7.3'
react_version = '18.2.0'
react_wrapper_version = '18.2.0-pre.620'
