plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.ktor.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = "ru.risdeveau.geotracker"
version = "0.0.1"
mainClassName = "ru.risdeveau.geotracker.ApplicationKt"

def ktor_version = "3.1.2"
def logback_version = "1.4.11"
def kotlin_version = "2.1.10"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.4.0"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kotlin {
    jvmToolchain(17)
}

tasks.named('run') {
    dependsOn('classes')
    classpath = sourceSets.main.runtimeClasspath
}