plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'ru.risdeveau'
version = '1.0'

application {
    mainClass = 'ru.risdeveau.geotracker.ApplicationKt'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Ktor
    implementation 'io.ktor:ktor-server-core:2.3.5'
    implementation 'io.ktor:ktor-server-netty:2.3.5'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.5'
    implementation 'io.ktor:ktor-server-cors:2.3.5'
    implementation 'io.ktor:ktor-server-content-negotiation:2.3.5'

    // Database
    implementation 'org.jetbrains.exposed:exposed-core:0.45.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.45.0'
    implementation 'org.postgresql:postgresql:42.6.0'

    // Supabase (только PostgREST)
    implementation platform('io.github.jan-tennert.supabase:bom:3.1.4')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Tests
    testImplementation 'io.ktor:ktor-server-tests:2.3.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.20'
}
