plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'ru.risdeveau'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                // Конфигурация Webpack, если необходимо
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

    // Ktor клиент для фронтенда
    implementation "io.ktor:ktor-client-core:2.3.5"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.5"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.5"
    implementation "io.ktor:ktor-client-js:2.3.5"

    // Другие зависимости фронтенда
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}
