plugins {
    id 'org.jetbrains.kotlin.js' version '1.9.20'
}

kotlin {
    js {
        browser {
            binaries.executable()
        }
    }
}

dependencies {
    implementation 'io.ktor:ktor-client-js:2.3.5'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.5'
    implementation 'io.ktor:ktor-serialization-kotlin-json:2.3.5'

    implementation npm('leaflet', '1.9.4')

    // Опционально для React:
    implementation enforcedPlatform('org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:1.0.0-pre.605')
    implementation 'org.jetbrains.kotlin-wrappers:kotlin-react'
    implementation 'org.jetbrains.kotlin-wrappers:kotlin-react-dom'
}