plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def kotlin_version = '2.1.10'
def serialization_version = '1.6.0'
def coroutines_version = '1.7.3'
def react_version = '18.2.0-pre.620'

kotlin {
    js(IR) {
        browser {
            binaries.executable()
            commonWebpackConfig {
                cssSupport {
                    it.enabled.set(true)
                }
            }
        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version")
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version")
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version")

                implementation("org.jetbrains.kotlin-wrappers:kotlin-react:$react_version")
                implementation("org.jetbrains.kotlin-wrappers:kotlin-react-dom:$react_version")

                implementation(npm("react", "18.2.0"))
                implementation(npm("react-dom", "18.2.0"))
                implementation(npm("react-router-dom", "6.14.1"))
                implementation(npm("@mui/material", "5.14.19"))
            }
        }
    }
}

task runDev {
    dependsOn(':server:run', 'jsBrowserDevelopmentRun')
    doFirst {
        println("Starting server and frontend in development mode...")
    }
}